# pandas group by function

In [1]:
import pandas as pd

In [2]:
df2 = pd.read_csv("D:\\machine learning data sets\\student_results.csv")
df2

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [5]:
gr1 = df2.groupby(by = 'Sleeping hrs')
print(gr1)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x06E278C8>

In [6]:
gr1.groups

{6: [6, 7], 7: [4, 5], 8: [1, 2, 8], 9: [0, 9], 10: [3]}

In [8]:
gr1.sum()

,Student ID,Class,Study hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Sleeping hrs,,,,,,
6,2015,24,14,2,0,170
7,2011,22,14,2,0,171
8,3014,32,11,6,8,200
9,2011,22,8,4,5,135
10,1004,11,0,1,5,45

In [9]:
gr1.describe()

             Student ID                                                  \
                  count         mean       std     min      25%     50%
Sleeping hrs
6                   2.0  1007.500000  0.707107  1007.0  1007.25  1007.5
7                   2.0  1005.500000  0.707107  1005.0  1005.25  1005.5
8                   3.0  1004.666667  3.785939  1002.0  1002.50  1003.0
9                   2.0  1005.500000  6.363961  1001.0  1003.25  1005.5
10                  1.0  1004.000000       NaN  1004.0  1004.00  1004.0

                              Class             ... Mobile Games hrs       \
                  75%     max count       mean  ...              75%  max
Sleeping hrs                                    ...
6             1007.75  1008.0   2.0  12.000000  ...             0.00  0.0
7             1005.75  1006.0   2.0  11.000000  ...             0.00  0.0
8             1006.00  1009.0   3.0  10.666667  ...             4.00  4.0
9             1007.75  1010.0   2.0  11.000000  ...             3.75  5.0
10            1004.00  1004.0   1.0  11.000000  ...             5.00  5.0

             Percantege
                  count       mean        std   min    25%   50%    75%   max
Sleeping hrs
6                   2.0  85.000000   7.071068  80.0  82.50  85.0  87.50  90.0
7                   2.0  85.500000  14.849242  75.0  80.25  85.5  90.75  96.0
8                   3.0  66.666667  11.547005  60.0  60.00  60.0  70.00  80.0
9                   2.0  67.500000  24.748737  50.0  58.75  67.5  76.25  85.0
10                  1.0  45.000000        NaN  45.0  45.00  45.0  45.00  45.0

[5 rows x 48 columns]

In [10]:
gr1.agg(['sum','min','max'])

             Student ID             Class         Study hrs          \
                    sum   min   max   sum min max       sum min max
Sleeping hrs
6                  2015  1007  1008    24  12  12        14   4  10
7                  2011  1005  1006    22  11  11        14   4  10
8                  3014  1002  1009    32  10  12        11   2   6
9                  2011  1001  1010    22  10  12         8   2   6
10                 1004  1004  1004    11  11  11         0   0   0

             Social Media usage hrs         Mobile Games hrs          \
                                sum min max              sum min max
Sleeping hrs
6                                 2   0   2                0   0   0
7                                 2   0   2                0   0   0
8                                 6   2   2                8   0   4
9                                 4   1   3                5   0   5
10                                1   1   1                5   5   5

             Percantege
                    sum min max
Sleeping hrs
6                   170  80  90
7                   171  75  96
8                   200  60  80
9                   135  50  85
10                   45  45  45

In [11]:
df2.groupby(['Class','Sleeping hrs']).groups

{(10, 8): [1, 2], (10, 9): [0], (11, 7): [4, 5], (11, 10): [3], (12, 6): [6, 7], (12, 8): [8], (12, 9): [9]}